# stackoverflow-microservices-workshop

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  stackoverflowWorkshop.postman_collection.json
answers/: build.gradle  manifest.yml  pom.xml
answers/src/main/java/com/agilefaqs/stackoverflow/answers/: AnswersApplication.java
answers/src/main/java/com/agilefaqs/stackoverflow/answers/controllers/: AnswersController.java
answers/src/main/java/com/agilefaqs/stackoverflow/answers/dao/: AnswersDao.java  HashMapAnswersDao.java
answers/src/main/java/com/agilefaqs/stackoverflow/answers/model/: Answer.java
answers/src/main/java/com/agilefaqs/stackoverflow/answers/service/: AnswersService.java
answers/src/main/resources/: application.yml
commons/: build.gradle
commons/src/main/java/com/agilefaqs/stackoverflow/exceptions/: ApplicationException.java  ControllerExceptionAdvice.java  GenericHystrixCommand.java
commons/src/main/java/com/agilefaqs/stackoverflow/hystrix/: GenericHystrixCommand.java  HystrixCommandBuilder.java
discovery-service/: Dockerfile  build.gradle  manifest.yml  pom.xml
discovery-service/src/main/java/com/agilefaqs/stackoverflow/eureka/: Application.java  DiscoveryServiceApplication.java
discovery-service/src/main/java/com/agilefaqs/stackoverflow/questions/stackoverflow/eureka/: Application.java  DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  manifest.yml
gateway-service/: Dockerfile  build.gradle  manifest.yml  pom.xml
gateway-service/src/main/java/com/agilefaqs/stackoverflow/gateway/: Application.java  AuthenticationFilter.java  GatewayApplication.java
gateway-service/src/main/java/com/agilefaqs/stackoverflow/gateway/clients/: SessionsClient.java  SessionsFeignClient.java  UserDetail.java  UsersClient.java
gateway-service/src/main/java/com/agilefaqs/stackoverflow/gateway/config/: AuthConfig.java
gateway-service/src/main/java/com/agilefaqs/stackoverflow/gateway/filters/: AuthenticationFilter.java  ErrorFilter.java  PostAuthFilter.java
gateway-service/src/main/java/com/agilefaqs/stackoverflow/gateway/model/: AuthRequest.java
gateway-service/src/main/java/com/agilefaqs/stackoverflow/questions/stackoverflow/gateway/: Application.java
gateway-service/src/main/resources/: application.yml
questions/: build.gradle  manifest.yml  pom.xml
questions/src/main/java/com/agilefaqs/stackoverflow/questions/: QuestionsApplication.java
questions/src/main/java/com/agilefaqs/stackoverflow/questions/controllers/: ApplicationException.java  ControllerExceptionAdvice.java  QuestionsController.java
questions/src/main/java/com/agilefaqs/stackoverflow/questions/dao/: HashMapQuestionsDao.java  QuestionsDao.java
questions/src/main/java/com/agilefaqs/stackoverflow/questions/model/: Question.java
questions/src/main/java/com/agilefaqs/stackoverflow/questions/queues/: Queues.java
questions/src/main/java/com/agilefaqs/stackoverflow/questions/servcie/: QuestionsService.java
questions/src/main/resources/: application.yml
questions/src/test/java/com/agilefaqs/stackoverflow/questions/api/: QuestionsApiTest.java
search/: build.gradle  manifest.yml  pom.xml
search/src/main/java/com/agilefaqs/: SearchApplication.java
search/src/main/java/com/agilefaqs/controllers/: SearchController.java
search/src/main/java/com/agilefaqs/stackoverflow/search/: SearchApplication.java
search/src/main/java/com/agilefaqs/stackoverflow/search/controllers/: SearchController.java
search/src/main/java/com/agilefaqs/stackoverflow/search/model/: Question.java
search/src/main/java/com/agilefaqs/stackoverflow/search/service/: SearchService.java
search/src/main/resources/: application.yml
sessions/: build.gradle  manifest.yml  pom.xml
sessions/src/main/java/com/agilefaqs/stackoverflow/sessions/: SessionsApplication.java
sessions/src/main/java/com/agilefaqs/stackoverflow/sessions/clients/: UserDetail.java  UsersClient.java  UsersFeignClient.java
sessions/src/main/java/com/agilefaqs/stackoverflow/sessions/controllers/: SessionsController.java
sessions/src/main/java/com/agilefaqs/stackoverflow/sessions/dao/: HashMapQuestionsDao.java  SessionsDao.java
sessions/src/main/java/com/agilefaqs/stackoverflow/sessions/model/: AuthRequest.java  AuthResponse.java  AuthToken.java  LoginRequest.java
sessions/src/main/java/com/agilefaqs/stackoverflow/sessions/servcie/: SessionsService.java
sessions/src/main/java/com/agilefaqs/stackoverflow/sessions/service/: SessionsService.java
sessions/src/main/resources/: application.yml
stackoverflow-frontend/: package-lock.json  package.json
stackoverflow-frontend/public/: index.html
stackoverflow-frontend/src/: index.js
stackoverflow-frontend/src/components/: AnswersList.js  Header.js  HeaderMenuItems.js  LoginForm.js  MainContainer.js  Pagination.js  Question.js  QuestionDetails.js  QuestionsContainer.js  QuestionsList.js  SideNavBar.js  SignUpForm.js  UserProfile.js
stackoverflow-frontend/src/contexts/User/: UserContext.js
stackoverflow-frontend/src/css/: answers.css  header.css  index.css  loginform.css  questions.css  sidenavbar.css  signupform.css  userprofile.css
stackoverflow-frontend/src/services/: auth.js
users/: build.gradle  manifest.yml  pom.xml
users/src/main/java/com/agilefaqs/stackoverflow/users/: Application.java  UsersApplication.java
users/src/main/java/com/agilefaqs/stackoverflow/users/controllers/: UsersController.java
users/src/main/java/com/agilefaqs/stackoverflow/users/dao/: HashMapUsersDao.java  UsersDao.java
users/src/main/java/com/agilefaqs/stackoverflow/users/model/: User.java
users/src/main/java/com/agilefaqs/stackoverflow/users/service/: UsersService.java
users/src/main/resources/: application.yml
