allprojects  {
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'

    group = 'com.agilefaqs.stackoverflow'
    version = '1.0-SNAPSHOT'
}

buildscript {
    repositories {
        mavenCentral()

        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
            classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        }
    }


}



subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"

    ext {
        springBootVersion = "1.5.9.RELEASE"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2'
        }
    }

    dependencies {
        compile("com.google.guava:guava:23.5-jre")
        compile("org.springframework.boot:spring-boot-starter-cache")
        compile("org.springframework.boot:spring-boot-starter-actuator")
    }
}

configure(subprojects - project(':commons')) {
    dependencies {
        compile project(':commons')
    }
}
