rootProject.name = 'stackoverflow-microservices-workshop'
include ':users'
include ':questions'
include ':answers'
include ':search'
include ':commons'

project(':users').projectDir = "$rootDir/users" as File
project(':questions').projectDir = "$rootDir/questions" as File
project(':answers').projectDir = "$rootDir/answers" as File
project(':search').projectDir = "$rootDir/search" as File
project(':commons').projectDir = "$rootDir/commons" as File