rootProject.name = 'iteration3'
include ':gateway-service'
include ':users'
include ':questions'
include ':answers'
include ':search'
include ':commons'

project(':gateway-service').projectDir = "$rootDir/gateway-service" as File
project(':users').projectDir = "$rootDir/users" as File
project(':questions').projectDir = "$rootDir/questions" as File
project(':answers').projectDir = "$rootDir/answers" as File
project(':search').projectDir = "$rootDir/search" as File
project(':commons').projectDir = "$rootDir/commons" as File