description = 'search service'

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

springBoot {
    mainClass = "com.agilefaqs.stackoverflow.search.SearchApplication"
}