description = 'questions service'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}