description = 'questions service'

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

springBoot {
    mainClass = "com.agilefaqs.stackoverflow.questions.QuestionsApplication"
}