description = ''

dependencies {

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("org.springframework.cloud:spring-cloud-starter-zuul")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')

}

springBoot {
    mainClass = "com.agilefaqs.stackoverflow.gateway.GatewayApplication"
}
