description = ''

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("org.springframework.cloud:spring-cloud-starter-zuul")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version:'1.0.0.RELEASE'
}
